<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="AJAX_load_data.js"></script>
<script type="text/javascript" src="AJAX_load_movies.js"></script>
<script type="text/javascript" src="AJAX_load_moviesJSON.js"></script>		
</head>
<body>

<div id="text-data"><h2>AJAX TXT tekst aanpassen</h2></div>
<button type="button" onclick="getDataVanTekst()">Change Content</button>
		
<div id="movie-data"><h2>AJAX XML tekst aanpassen</h2></div>
<button type="button" onclick="getDataVanXML()">Change Content</button>
		
		<div id="movie-jsondata"><h2>AJAX JSON tekst aanpassen</h2></div>
<button type="button" onclick="getDataVanJSON()">Change Content</button>

</body>
</html>